cfg:
  train_ds:
    manifest_filepath: train_manifest.json
    sample_rate: 32000
    labels:
    - ' '
    - a
    - b
    - ch
    - d
    - e
    - f
    - g
    - g'
    - h
    - i
    - j
    - k
    - l
    - m
    - 'n'
    - o
    - o'
    - p
    - q
    - r
    - s
    - sh
    - t
    - u
    - v
    - x
    - 'y'
    - z
    - ''''
    batch_size: 32
    trim_silence: true
    max_duration: 16.7
    shuffle: true
    num_workers: 8
    pin_memory: true
    is_tarred: false
    tarred_audio_filepaths: null
    shuffle_n: 2048
    bucketing_strategy: synced_randomized
    bucketing_batch_size: null
  validation_ds:
    manifest_filepath: val_manifest.json
    sample_rate: 32000
    labels:
    - ' '
    - a
    - b
    - ch
    - d
    - e
    - f
    - g
    - g'
    - h
    - i
    - j
    - k
    - l
    - m
    - 'n'
    - o
    - o'
    - p
    - q
    - r
    - s
    - sh
    - t
    - u
    - v
    - x
    - 'y'
    - z
    - ''''
    batch_size: 32
    shuffle: false
    num_workers: 8
    pin_memory: true
  preprocessor:
    _target_: nemo.collections.asr.modules.AudioToMelSpectrogramPreprocessor
    normalize: per_feature
    window_size: 0.02
    sample_rate: 32000
    window_stride: 0.01
    window: hann
    features: 64
    n_fft: 640
    frame_splicing: 1
    dither: 1.0e-05
    stft_conv: false
  spec_augment:
    _target_: nemo.collections.asr.modules.SpectrogramAugmentation
    rect_freq: 50
    rect_masks: 5
    rect_time: 120
  encoder:
    _target_: nemo.collections.asr.modules.ConvASREncoder
    feat_in: 64
    activation: relu
    conv_mask: true
    jasper:
    - filters: 128
      repeat: 1
      kernel:
      - 11
      stride:
      - 1
      dilation:
      - 1
      dropout: 0.0
      residual: true
      separable: true
      se: true
      se_context_size: -1
    - filters: 256
      repeat: 1
      kernel:
      - 13
      stride:
      - 1
      dilation:
      - 1
      dropout: 0.0
      residual: true
      separable: true
      se: true
      se_context_size: -1
    - filters: 256
      repeat: 1
      kernel:
      - 15
      stride:
      - 1
      dilation:
      - 1
      dropout: 0.0
      residual: true
      separable: true
      se: true
      se_context_size: -1
    - filters: 256
      repeat: 1
      kernel:
      - 17
      stride:
      - 1
      dilation:
      - 1
      dropout: 0.0
      residual: true
      separable: true
      se: true
      se_context_size: -1
    - filters: 256
      repeat: 1
      kernel:
      - 19
      stride:
      - 1
      dilation:
      - 1
      dropout: 0.0
      residual: true
      separable: true
      se: true
      se_context_size: -1
    - filters: 256
      repeat: 1
      kernel:
      - 21
      stride:
      - 1
      dilation:
      - 1
      dropout: 0.0
      residual: false
      separable: true
      se: true
      se_context_size: -1
    - filters: 1024
      repeat: 1
      kernel:
      - 1
      stride:
      - 1
      dilation:
      - 1
      dropout: 0.0
      residual: false
      separable: true
      se: true
      se_context_size: -1
  decoder:
    _target_: nemo.collections.asr.modules.ConvASRDecoder
    feat_in: 1024
    num_classes: 30
    vocabulary:
    - ' '
    - a
    - b
    - ch
    - d
    - e
    - f
    - g
    - g'
    - h
    - i
    - j
    - k
    - l
    - m
    - 'n'
    - o
    - o'
    - p
    - q
    - r
    - s
    - sh
    - t
    - u
    - v
    - x
    - 'y'
    - z
    - ''''
  optim:
    name: novograd
    lr: 0.01
    betas:
    - 0.8
    - 0.5
    weight_decay: 0.001
    sched:
      name: CosineAnnealing
      monitor: val_loss
      reduce_on_plateau: false
      warmup_steps: null
      warmup_ratio: null
      min_lr: 0.0001
      last_epoch: -1
  target: nemo.collections.asr.models.ctc_models.EncDecCTCModel
  nemo_version: 1.14.0
  decoding:
    strategy: greedy
    preserve_alignments: null
    compute_timestamps: null
    confidence_cfg:
      preserve_frame_confidence: false
      preserve_token_confidence: false
      preserve_word_confidence: false
      exclude_blank: true
      aggregation: min
      method_cfg:
        name: entropy
        entropy_type: tsallis
        temperature: 0.33
        entropy_norm: exp
    word_seperator: ' '
    ctc_timestamp_type: all
    batch_dim_index: 0
    greedy:
      preserve_alignments: false
      compute_timestamps: false
      preserve_frame_confidence: false
      confidence_method_cfg: null
